NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_API_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_WEB_SOCKET_SERVER_PORT="",
NEXT_PUBLIC_ORIGIN="http://localhost:3000",
NEXT_PUBLIC_ZEGOCLOUD_APP_ID="",
NEXT_PUBLIC_ZEGOCLOUD_SERVER='',
